	linux-gate.so.1 =>  (0xf7f8a000)
	libgtk-x11-2.0.so.0 => /usr/lib32/libgtk-x11-2.0.so.0 (0xf7c0a000)
	libgdk-x11-2.0.so.0 => /usr/lib32/libgdk-x11-2.0.so.0 (0xf7b88000)
	libatk-1.0.so.0 => /usr/lib32/libatk-1.0.so.0 (0xf7b6d000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib32/libgdk_pixbuf-2.0.so.0 (0xf7b55000)
	libm.so.6 => /lib32/libm.so.6 (0xf7b2d000)
	libpangocairo-1.0.so.0 => /usr/lib32/libpangocairo-1.0.so.0 (0xf7b23000)
	libpango-1.0.so.0 => /usr/lib32/libpango-1.0.so.0 (0xf7ae8000)
	libcairo.so.2 => /usr/lib32/libcairo.so.2 (0xf7a77000)
	libgstreamer-0.10.so.0 => not found
	libgmodule-2.0.so.0 => /usr/lib32/libgmodule-2.0.so.0 (0xf7a72000)
	libdl.so.2 => /lib32/libdl.so.2 (0xf7a6e000)
	libgthread-2.0.so.0 => /usr/lib32/libgthread-2.0.so.0 (0xf7a69000)
	librt.so.1 => /lib32/librt.so.1 (0xf7a60000)
	libxml2.so.2 => /usr/lib32/libxml2.so.2 (0xf7946000)
	libdbus-glib-1.so.2 => /usr/lib32/libdbus-glib-1.so.2 (0xf792b000)
	libdbus-1.so.3 => /usr/lib32/libdbus-1.so.3 (0xf78f3000)
	libgobject-2.0.so.0 => /usr/lib32/libgobject-2.0.so.0 (0xf78b8000)
	libglib-2.0.so.0 => /usr/lib32/libglib-2.0.so.0 (0xf77fb000)
	libpthread.so.0 => /lib32/libpthread.so.0 (0xf77e2000)
	libc.so.6 => /lib32/libc.so.6 (0xf7675000)
	libX11.so.6 => /usr/lib32/libX11.so.6 (0xf7588000)
	libpangoft2-1.0.so.0 => /usr/lib32/libpangoft2-1.0.so.0 (0xf755a000)
	libXcomposite.so.1 => /usr/lib32/libXcomposite.so.1 (0xf7556000)
	libXdamage.so.1 => /usr/lib32/libXdamage.so.1 (0xf7552000)
	libXfixes.so.3 => /usr/lib32/libXfixes.so.3 (0xf754c000)
	libfontconfig.so.1 => /usr/lib32/libfontconfig.so.1 (0xf7522000)
	libXext.so.6 => /usr/lib32/libXext.so.6 (0xf7512000)
	libXrender.so.1 => /usr/lib32/libXrender.so.1 (0xf7509000)
	libXinerama.so.1 => /usr/lib32/libXinerama.so.1 (0xf7505000)
	libXi.so.6 => /usr/lib32/libXi.so.6 (0xf74fc000)
	libXrandr.so.2 => /usr/lib32/libXrandr.so.2 (0xf74f5000)
	libXcursor.so.1 => /usr/lib32/libXcursor.so.1 (0xf74ea000)
	/lib/ld-linux.so.2 (0xf7f8b000)
	libfreetype.so.6 => /usr/lib32/libfreetype.so.6 (0xf746a000)
	libz.so.1 => /lib32/libz.so.1 (0xf7457000)
	libpng12.so.0 => /usr/lib32/libpng12.so.0 (0xf7433000)
	libnsl.so.1 => /lib32/libnsl.so.1 (0xf7417000)
	libXau.so.6 => /usr/lib32/libXau.so.6 (0xf7412000)
	libXdmcp.so.6 => /usr/lib32/libXdmcp.so.6 (0xf740c000)
	libexpat.so.1 => /usr/lib32/libexpat.so.1 (0xf73eb000)
