	linux-gate.so.1 =>  (0xf7efc000)
	libgtk-x11-2.0.so.0 => /usr/lib32/libgtk-x11-2.0.so.0 (0xf7b7c000)
	libgdk-x11-2.0.so.0 => /usr/lib32/libgdk-x11-2.0.so.0 (0xf7afa000)
	libatk-1.0.so.0 => /usr/lib32/libatk-1.0.so.0 (0xf7adf000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib32/libgdk_pixbuf-2.0.so.0 (0xf7ac7000)
	libpangocairo-1.0.so.0 => /usr/lib32/libpangocairo-1.0.so.0 (0xf7abc000)
	libpangoft2-1.0.so.0 => /usr/lib32/libpangoft2-1.0.so.0 (0xf7a8e000)
	libpango-1.0.so.0 => /usr/lib32/libpango-1.0.so.0 (0xf7a53000)
	libcairo.so.2 => /usr/lib32/libcairo.so.2 (0xf79e2000)
	libfontconfig.so.1 => /usr/lib32/libfontconfig.so.1 (0xf79b8000)
	libfreetype.so.6 => /usr/lib32/libfreetype.so.6 (0xf7937000)
	libpng12.so.0 => /usr/lib32/libpng12.so.0 (0xf7913000)
	libXrender.so.1 => /usr/lib32/libXrender.so.1 (0xf790a000)
	libX11.so.6 => /usr/lib32/libX11.so.6 (0xf781e000)
	libXau.so.6 => /usr/lib32/libXau.so.6 (0xf781a000)
	libXdmcp.so.6 => /usr/lib32/libXdmcp.so.6 (0xf7814000)
	libgstreamer-0.10.so.0 => not found
	libgmodule-2.0.so.0 => /usr/lib32/libgmodule-2.0.so.0 (0xf780f000)
	libgthread-2.0.so.0 => /usr/lib32/libgthread-2.0.so.0 (0xf780a000)
	libpthread.so.0 => /lib32/libpthread.so.0 (0xf77f1000)
	librt.so.1 => /lib32/librt.so.1 (0xf77e8000)
	libxml2.so.2 => /usr/lib32/libxml2.so.2 (0xf76cd000)
	libdl.so.2 => /lib32/libdl.so.2 (0xf76c9000)
	libz.so.1 => /lib32/libz.so.1 (0xf76b6000)
	libm.so.6 => /lib32/libm.so.6 (0xf768f000)
	libdbus-glib-1.so.2 => /usr/lib32/libdbus-glib-1.so.2 (0xf7674000)
	libdbus-1.so.3 => /usr/lib32/libdbus-1.so.3 (0xf763d000)
	libgobject-2.0.so.0 => /usr/lib32/libgobject-2.0.so.0 (0xf7601000)
	libglib-2.0.so.0 => /usr/lib32/libglib-2.0.so.0 (0xf7544000)
	libc.so.6 => /lib32/libc.so.6 (0xf73d7000)
	libXcomposite.so.1 => /usr/lib32/libXcomposite.so.1 (0xf73d3000)
	libXdamage.so.1 => /usr/lib32/libXdamage.so.1 (0xf73cf000)
	libXfixes.so.3 => /usr/lib32/libXfixes.so.3 (0xf73c8000)
	libXext.so.6 => /usr/lib32/libXext.so.6 (0xf73b9000)
	libXinerama.so.1 => /usr/lib32/libXinerama.so.1 (0xf73b5000)
	libXi.so.6 => /usr/lib32/libXi.so.6 (0xf73ac000)
	libXrandr.so.2 => /usr/lib32/libXrandr.so.2 (0xf73a5000)
	libXcursor.so.1 => /usr/lib32/libXcursor.so.1 (0xf739b000)
	libexpat.so.1 => /usr/lib32/libexpat.so.1 (0xf7379000)
	/lib/ld-linux.so.2 (0xf7efd000)
	libnsl.so.1 => /lib32/libnsl.so.1 (0xf735d000)
